INFLUXDB_DB=speed
INFLUXDB_ADMIN_USER=user
INFLUXDB_ADMIN_PASSWORD=pass
INFLUXDB_HTTP_AUTH_ENABLED=false

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_DEFAULT_THEME=dark
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_ALLOW_ORG_CREATE=false
GF_AUTH_ANONYMOUS_ENABLED=true